apiVersion: apps/v1
kind: Deployment
metadata:
  name: commentss-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commentss
  template:
    metadata:
      labels:
        app: commentss
    spec:
      containers:
        - name: commentss
          image: stanley158831384/commentss
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: ticketing
            - name: MONGO_URI
              value: "mongodb://commentss-mongo-srv:27017/commentss"
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY

---
apiVersion: v1
kind: Service
metadata:
  name: commentss-srv
spec:
  selector:
    app: commentss
  ports:
    - name: commentss
      protocol: TCP
      port: 3000
      targetPort: 3000
