apiVersion: apps/v1
kind: Deployment
metadata:
  name: tickets2-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tickets2
  template:
    metadata:
      labels:
        app: tickets2
    spec:
      containers:
        - name: tickets2
          image: stanley158831384/tickets2
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: "http://nats-srv:4222"
            - name: NATS_CLUSTER_ID
              value: ticketing
            - name: MONGO_URI
              value: "mongodb://tickets2-mongo-srv:27017/tickets2"
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: tickets2-srv
spec:
  selector:
    app: tickets2
  ports:
    - name: tickets2
      protocol: TCP
      port: 3000
      targetPort: 3000
